# Reader
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-reader
rules:
  - apiGroups: [""]
    resources: ["pods", "nodes", "namespaces"]
    verbs: ["get", "list", "watch"]

---

# Editor
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-editor
rules:
  - apiGroups: [""]
    resources: ["pods", "nodes", "namespaces"]
    verbs:  ["get", "list", "watch", "create", "update", "patch"]
