apiVersion: constraints.gatekeeper.sh/v1beta1
kind: ExcludePrivilegedPods
metadata:
  name: exclude-privileged-pods
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaces: ["audit-zone"]